# restassured

./: README.md
restassured/: README.txt  pom.xml
restassured/src/main/java/ae/gov/sdg/paperless/api/: MyTest.java  RunAllApiTest.java
restassured/src/main/java/ae/gov/sdg/paperless/api/dca/: DCAConstants.java  DCATest.java  DubaiAirportApiTest.java
restassured/src/main/java/ae/gov/sdg/paperless/api/dha/: DHATest.java
restassured/src/main/java/ae/gov/sdg/paperless/api/utils/: AppAuthService.java  CommonUtility.java  PropertyInjectorListener.java  ReportListener.java  SendEmail.java
restassured/src/main/resources/: application-prod.properties  log4j2.xml  testng-prod.xml  testng.xml
restassured/src/test/resources/: testng.yml
