#DCA WSO2 URLs
gsbDCABaseUrl=https://api.qa.dubai.gov.ae/secure/dac/
dcaFlightByStatusNumberUrl=flightinfo/5.0.0/flightstatusbynumber
dcaFlightStatusbyNumber=flightinfo/5.0.0/flightstatusbynumber
dcaDepartureDatetimeRange=flightinfo/5.0.0/departuresdatetimerange
dcaArrivalDatetimeRange=flightinfo/5.0.0/arrivalsdatetimerange
dcaAlmajlisGetBooking=almajlis/booking/5.0.0/GetBooking
dcaAlmajlisReviewBooking=almajlis/booking/5.0.0/ReviewBooking
dcaAlmajlisCreateBooking=almajlis/booking/5.0.0/CreateBooking
dcaLpmsRegisterLostItem=lpms/5.0.0/RegisterLostItem

#DCA Cleint Srevice URLs
clientDCABaseUrl=https://services.dubaiairports.ae/dsgfiswebservice/flightservices.asmx
clientGetAirlineCodesSoapAction=http://tempuri.org/DCAWebServices/FlightServices/GetAirlineCodes
clientSoapFlightStatusByNumber=http://tempuri.org/DCAWebServices/FlightServices/GetFlightStatusByNumber
clientSoapDepartureDateTimeRange=http://tempuri.org/DCAWebServices/FlightServices/GetDeparturesDateTimeRange
clientSoapArrivalDateTimeRange=http://tempuri.org/DCAWebServices/FlightServices/GetArrivalsDateTimeRange
clientAlmajlisGetBooking=https://services.dubaiairports.ae/DubaiNowIntg/api/v1/GetBooking
clientAlmajlisReviewBooking=https://services.dubaiairports.ae/DubaiNowIntg/api/v1/ReviewBooking
clientAlmajlisCreateBooking=https://services.dubaiairports.ae/DubaiNowIntg/api/v1/CreateBooking
clientLpmsRegisterLostItem=https://services.dubaiairports.ae/DubaiNowIntg/api/v1/RegisterLostItem