<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ae.gov.sdg</groupId>
	<artifactId>paperless-restassured</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Paperless restassured</name>
	<description>RestAssured for all Paperless M/S</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rest-assured.version>4.2.0</rest-assured.version>
		<testng.version>7.1.0</testng.version>
		<surefire.version>3.0.0-M5</surefire.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>

<!-- 		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>spring-mock-mvc</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured-common</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
 -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>2.0.0.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>DevTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.version}</version>
						<configuration>
							<systemPropertyVariables>
								<env>${env}</env>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>src\main\resources\testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<index>true</index>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>ae.gov.sdg.paperless.api.RunAllApiTest</mainClass>
								</manifest>
								<manifestEntries>
									<mode>development</mode>
									<url>${project.url}</url>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
				<finalName>paperless-restassured</finalName>
			</build>
		</profile>
		<profile>
			<id>ProdTests</id>
			<build>
			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.version}</version>
						<configuration>
							<systemPropertyVariables>
								<env>${env}</env>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>src\main\resources\testng-prod.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<index>true</index>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>ae.gov.sdg.paperless.api.RunAllApiTest</mainClass>
								</manifest>
								<manifestEntries>
									<mode>development</mode>
									<url>${project.url}</url>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
				<finalName>paperless-restassured</finalName>
			</build>
		</profile>
	</profiles>
	
<!-- 	<profiles>
		<profile>
			<id>DevTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.version}</version>
						<configuration>
							<systemPropertyVariables>
								<env>${env}</env>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>src\main\resources\testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ProdTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.version}</version>
						<configuration>
							<systemPropertyVariables>
								<env>${env}</env>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>src\main\resources\testng-prod.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles> -->
	
   <!-- 	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src\main\resources\testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

		</plugins>
	</build> -->


</project>